@[
    @[@"AAE", @"AAE-Aero & Astro Engineering"],
    @[@"AAS", @"AAS-African American Studies"],
    @[@"ABE", @"ABE-Agri & Biol Engineering"],
    @[@"ACC", @"ACC-Accounting"],
    @[@"ACE", @"ACE-Adult Continuing Education"],
    @[@"ACS", @"ACS-Applied Computer Science"],
    @[@"AD", @"AD-Art & Design"],
    @[@"AERO", @"AERO-Aerospace Study - IU"],
    @[@"AFRO", @"AFRO-Afro-American Studies"],
    @[@"AFT", @"AFT-Aerospace Studies"],
    @[@"AGEC", @"AGEC-Agricultural Economics"],
    @[@"AGR", @"AGR-Agriculture"],
    @[@"AGRY", @"AGRY-Agronomy"],
    @[@"AHLT", @"AHLT-Allied Health Sciences-IU"],
    @[@"AHS", @"AHS-Art, History"],
    @[@"AMST", @"AMST-American Studies"],
    @[@"ANAT", @"ANAT-Anatomy"],
    @[@"ANSC", @"ANSC-Animal Sciences"],
    @[@"ANTH", @"ANTH-Anthropology"],
    @[@"ARAB", @"ARAB-Arabic"],
    @[@"ARET", @"ARET-Architectural Engr Tech"],
    @[@"ART", @"ART-Architectural Technology"],
    @[@"AS", @"AS-Administrative Sciences"],
    @[@"ASAM", @"ASAM-Asian American Studies"],
    @[@"ASCS", @"ASCS-Arts &Sci Career Services"],
    @[@"ASIA", @"ASIA-Asian Studies"],
    @[@"ASL", @"ASL-American Sign Language"],
    @[@"ASM", @"ASM-Agricultural Systems Mgmt"],
    @[@"AST", @"AST-Astronomy - IU"],
    @[@"ASTR", @"ASTR-Astronomy"],
    @[@"AT", @"AT-Aviation Technology"],
    @[@"BA", @"BA-Business Administration"],
    @[@"BAND", @"BAND-Bands"],
    @[@"BCHM", @"BCHM-Biochemistry"],
    @[@"BCM", @"BCM-Bldg Construct Mgmt Tech"],
    @[@"BGR", @"BGR-Boiler Gold Rush"],
    @[@"BHS", @"BHS-Behavioral Sciences"],
    @[@"BIOC", @"BIOC-Biochemistry-IU"],
    @[@"BIOL", @"BIOL-Biological Sciences"],
    @[@"BIOP", @"BIOP-Biophysics"],
    @[@"BIOS", @"BIOS-Biostatistics"],
    @[@"BITN", @"BITN-Biotechnology"],
    @[@"BME", @"BME-Biomedical Engineering"],
    @[@"BMET", @"BMET-Biomedical Elect Tech"],
    @[@"BMS", @"BMS-Basic Medical Sciences"],
    @[@"BSS", @"BSS-Behavioral & Social Sci"],
    @[@"BTNY", @"BTNY-Botany & Plant Pathology"],
    @[@"BUFW", @"BUFW-Business Fort Wayne - IU"],
    @[@"BUKD", @"BUKD-Business Kelly Direct"],
    @[@"BUPA", @"BUPA-Bus-Profess Accountancy"],
    @[@"BUS", @"BUS-Business"],
    @[@"BUSM", @"BUSM-Business Management"],
    @[@"CAND", @"CAND-Candidate"],
    @[@"CDFS", @"CDFS-Child Dev &Family Studies"],
    @[@"CE", @"CE-Civil Engineering"],
    @[@"CEM", @"CEM-Construction Engr & Mgmt"],
    @[@"CEMT", @"CEMT-Constr Engr Mgmt Tech"],
    @[@"CET", @"CET-Civil Engineering Tech"],
    @[@"CFS", @"CFS-Consumer & Family Sciences"],
    @[@"CGT", @"CGT-Computer Graphics Tech"],
    @[@"CHE", @"CHE-Chemical Engineering"],
    @[@"CHEM", @"CHEM-Chemistry - IU"],
    @[@"CHHS", @"CHHS-College of Hlth&Human Srv"],
    @[@"CHM", @"CHM-Chemistry"],
    @[@"CHNS", @"CHNS-Chinese"],
    @[@"CIC", @"CIC Traveling Scholar"],
    @[@"CIMT", @"CIMT-Computer Integr Mfg Tech"],
    @[@"CIS", @"CIS-Computer Info Services"],
    @[@"CIT", @"CIT-Computer & Info Tech-IU"],
    @[@"CJUS", @"CJUS-Criminal Justice-IU"],
    @[@"CLAS", @"CLAS-Classical Studies - IU"],
    @[@"CLCS", @"CLCS-Classics"],
    @[@"CLPH", @"CLPH-Clinical Pharmacy"],
    @[@"CMCI", @"CMCI-CIC Common Market"],
    @[@"CMCL", @"CMCL-Communications & Cultures"],
    @[@"CMET", @"CMET-Constr Mgmt & Engr Tech"],
    @[@"CMLT", @"CMLT-Comparative Literature-IU"],
    @[@"CMPL", @"CMPL-Comparative Literature"],
    @[@"CNET", @"CNET-Construction Engr Tech"],
    @[@"CNIT", @"CNIT-Computer & Info Tech"],
    @[@"CNT", @"CNT-Construction Technology"],
    @[@"COAS", @"COAS-College Arts & Sciences"],
    @[@"COGS", @"COGS-Cognitive Science"],
    @[@"COLL", @"COLL-College of Arts & Science"],
    @[@"COM", @"COM-Communication"],
    @[@"COMM", @"COMM-Communication - IU"],
    @[@"CPB", @"CPB-Comparative Pathobiology"],
    @[@"CPET", @"CPET-Computer Engineering Tech"],
    @[@"CPSY", @"CPSY-Counseling Psychology"],
    @[@"CRJU", @"CRJU-Criminal Justice-IU"],
    @[@"CS", @"CS-Computer Sciences"],
    @[@"CSCI", @"CSCI-Computer Science - IU"],
    @[@"CSD", @"CSD-Communic Sci & Disorders"],
    @[@"CSR", @"CSR-Consumer ScI & Retailing"],
    @[@"DANC", @"DANC-Dance"],
    @[@"DAST", @"DAST-Dental Assisting"],
    @[@"DHYG", @"DHYG-Dental Hygiene"],
    @[@"DLTP", @"DLTP-Dental Lab Tech"],
    @[@"DPIS", @"DPIS-Data Proc & Info"],
    @[@"EALC", @"EALC-East Asian Lang & Cult"],
    @[@"EAPS", @"EAPS-Earth Atmos Planetary Sci"],
    @[@"EAS", @"EAS-Earth & Atmospheric Sci"],
    @[@"ECE", @"ECE-Electrical & Computer Engr"],
    @[@"ECET", @"ECET-Electrical&Comp Engr Tech"],
    @[@"ECON", @"ECON-Economics"],
    @[@"EDCI", @"EDCI-Educ-Curric & Instruction"],
    @[@"EDFA", @"EDFA-Foundations & Admin"],
    @[@"EDHI", @"EDHI-Education Higher"],
    @[@"EDPS", @"EDPS-Educ-Ed'l and Psy Studies"],
    @[@"EDST", @"EDST-Ed Leadrship&Cultrl Fnd"],
    @[@"EDUA", @"EDUA-Education Admin- IU"],
    @[@"EDUC", @"EDUC-Education - IU"],
    @[@"EEE", @"EEE-Environ & Ecological Engr"],
    @[@"EEN", @"EEN - Energy Engineering"],
    @[@"EMER", @"EMER-Emergency Medical Service"],
    @[@"EN", @"EN-English - IU"],
    @[@"ENE", @"ENE-Engineering Education"],
    @[@"ENG", @"ENG-English - IU"],
    @[@"ENGL", @"ENGL-English"],
    @[@"ENGR", @"ENGR-Engineering"],
    @[@"ENTM", @"ENTM-Entomology"],
    @[@"ENTR", @"ENTR-Entrepreneurship"],
    @[@"EPCS", @"EPCS-Engr Proj Cmity Service"],
    @[@"EQU", @"EQU-Equine Management"],
    @[@"ESC", @"ESC-Engineering Sciences"],
    @[@"ET", @"ET-Electrical Technology"],
    @[@"ETCS", @"ETCS-Engr Tech & Computer Sci"],
    @[@"ETHN", @"ETHN-Ethnic Studies"],
    @[@"EXPL", @"EXPL-Exploratory Studies"],
    @[@"FCSM", @"FCSM-Fam Cons Sci,Merchandise"],
    @[@"FILM", @"FILM-Film Studies"],
    @[@"FIN", @"FIN-Finance"],
    @[@"FINA", @"FINA-Fine Arts - IU"],
    @[@"FIS", @"FIS-Forensic & Investig Sci"],
    @[@"FLAC", @"FLAC-Foreign Lang & Cult-IU"],
    @[@"FLL", @"FLL-Foreign Lang & Literatures"],
    @[@"FLLC", @"FLLC-Foster Intl Liv/Learn Ctr"],
    @[@"FM", @"FM-Fitness Management"],
    @[@"FN", @"FN-Foods And Nutrition"],
    @[@"FNR", @"FNR-Forestry&Natural Resources"],
    @[@"FOLK", @"FOLK-Folklore"],
    @[@"FR", @"FR-French"],
    @[@"FREN", @"FREN-French - IU"],
    @[@"FRST", @"FRST-Foreign Study"],
    @[@"FS", @"FS-Food Science"],
    @[@"FVS", @"FVS-Film And Video Studies"],
    @[@"FWAI", @"FWAI-Ft Wayne Are Inst - IU"],
    @[@"FWAS", @"FWAS - Arts And Sciences-FW"],
    @[@"GBA", @"GBA-Business-Accounting"],
    @[@"GBG", @"GBG-Business-General"],
    @[@"GBH", @"GBH-General Business Health"],
    @[@"GBI", @"GBI-Business-International"],
    @[@"GBM", @"GBM-Business-Marketing"],
    @[@"GEOG", @"GEOG-Geography"],
    @[@"GEOL", @"GEOL-Geology"],
    @[@"GEP", @"GEP-Global Engineering Program"],
    @[@"GER", @"GER-German"],
    @[@"GERN", @"GERN-Gerontology"],
    @[@"GNC", @"GNC-Community College"],
    @[@"GNS", @"GNS-Community College"],
    @[@"GRAD", @"GRAD-Graduate Studies"],
    @[@"GREK", @"GREK-Greek"],
    @[@"GS", @"GS-General Studies"],
    @[@"HDFS", @"HDFS-Human Dev &Family Studies"],
    @[@"HEBR", @"HEBR-Hebrew"],
    @[@"HER", @"HER-Herron Art"],
    @[@"HHS", @"HHS-College Health & Human Sci"],
    @[@"HIA", @"HIA-Health Info Administration"],
    @[@"HIST", @"HIST-History"],
    @[@"HK", @"HK-Health And Kinesiology"],
    @[@"HON", @"HON-Honors - IU"],
    @[@"HONR", @"HONR-Honors"],
    @[@"HORT", @"HORT-Horticulture"],
    @[@"HPER", @"HPER-Health Physical Ed &Recr"],
    @[@"HPSC", @"HPSC-History & Phil Of Science"],
    @[@"HSC", @"HSC-Health Sciences-IU"],
    @[@"HSCI", @"HSCI-Health Sciences"],
    @[@"HSRV", @"HSRV-Human Services"],
    @[@"HST", @"HST-Health Studies"],
    @[@"HTM", @"HTM-Hospitality & Tourism Mgmt"],
    @[@"HUMA", @"HUMA-Humanities - General"],
    @[@"IDE", @"IDE-Interdisciplinary Engr"],
    @[@"IDIS", @"IDIS-Interdisciplinary Studies"],
    @[@"IE", @"IE-Industrial Engineering"],
    @[@"IET", @"IET-Industrial Engr Technology"],
    @[@"IIM", @"IIM-Integrated Info Mgmt-IU"],
    @[@"ILCS", @"ILCS-Intl Lang&Culture Studies"],
    @[@"IM", @"IM-Informatics"],
    @[@"INFO", @"INFO-Informatics -IU"],
    @[@"INST", @"INST-India Studies-IU"],
    @[@"INTG", @"INTG-Integrated Studies"],
    @[@"INTL", @"INTL-International"],
    @[@"INTR", @"INTR-Interior Design-IU"],
    @[@"IPPH", @"IPPH-Industrial & Phys Pharm"],
    @[@"ISM", @"ISM-Information Systems"],
    @[@"IST", @"IST-Information Systems&Tech"],
    @[@"IT", @"IT-Industrial Technology"],
    @[@"ITAL", @"ITAL-Italian"],
    @[@"ITC", @"ITC-Information Tech&Computers"],
    @[@"ITCS", @"ITCS-Indust & Tech,Constr Tech"],
    @[@"ITS", @"ITS-Information Tech Systems"],
    @[@"JOUR", @"JOUR-Journalism"],
    @[@"JPNS", @"JPNS-Japanese"],
    @[@"JWST", @"JWST-Jewish Studies"],
    @[@"KINS", @"KINS-Kinsey Institute"],
    @[@"LA", @"LA-Landscape Architecture"],
    @[@"LALS", @"LALS-Latina Am&Latino Studies"],
    @[@"LAS", @"LAS-Latin American Studies"],
    @[@"LATN", @"LATN-Latin"],
    @[@"LAW", @"LAW-Law"],
    @[@"LBST", @"LBST-Liberal Studies"],
    @[@"LC", @"LC-Languages and Cultures"],
    @[@"LGBT", @"LGBT-Lesb,Gay, Bisex&Transgndr"],
    @[@"LING", @"LING-Linguistics"],
    @[@"LS", @"LS-Land Surveying"],
    @[@"LSTU", @"LSTU-Labor Studies"],
    @[@"LTHN", @"LTHN-Lithuanian"],
    @[@"MA", @"MA-Mathematics"],
    @[@"MARS", @"MARS-Medieval &Renaissance Std"],
    @[@"MATH", @"MATH-Mathematics"],
    @[@"MCMP", @"MCMP-Med Chem &Molecular Pharm"],
    @[@"ME", @"ME-Mechanical Engineering"],
    @[@"MED", @"MED-Medicine"],
    @[@"MEST", @"MEST-Medieval Studies-IU"],
    @[@"MET", @"MET-Mechanical Engr Tech"],
    @[@"MFET", @"MFET-Manufacturing Engr Tech"],
    @[@"MGEN", @"MGEN-Medical Genetics"],
    @[@"MGMT", @"MGMT-Management"],
    @[@"MHHS", @"MHHS-Med Humanities & Hlth Sci"],
    @[@"MICR", @"MICR-Microbiology"],
    @[@"MIL", @"MIL-Military - IU"],
    @[@"MIS", @"MIS-Management Info Systems"],
    @[@"MKG", @"MKG-Marketing"],
    @[@"MNEU", @"MNEU-Medical Neurobiology - IU"],
    @[@"MSCI", @"MSCI-Medical Sciences"],
    @[@"MSE", @"MSE-Materials Engineering"],
    @[@"MSL", @"MSL-Military Science & Ldrshp"],
    @[@"MSPT", @"MSPT - Motorsports Studies"],
    @[@"MSTD", @"MSTD-Museum Studies"],
    @[@"MSV", @"MSV-Model, Simulatn&Visualiztn"],
    @[@"MT", @"MT-Mathematics-Butler"],
    @[@"MUS", @"MUS-Music History & Theory"],
    @[@"NELC", @"NELC-Near Eastern Lang"],
    @[@"NEWM", @"NEWM-New Media"],
    @[@"NMCM", @"NMCM-New Media Communication"],
    @[@"NRES", @"NRES-Natural Res & Environ Sci"],
    @[@"NS", @"NS-Naval Science"],
    @[@"NUCL", @"NUCL-Nuclear Engineering"],
    @[@"NUPH", @"NUPH-Nuclear Pharmacy"],
    @[@"NUR", @"NUR-Nursing"],
    @[@"NURS", @"NURS-Nursing - IU"],
    @[@"NUTR", @"NUTR-Nutrition Science"],
    @[@"OBHR", @"OBHR-Orgnztnl Bhvr &Hum Resrce"],
    @[@"OLS", @"OLS-Organiz Ldrshp&Supervision"],
    @[@"OVST", @"OVST-Overseas Studies"],
    @[@"PACS", @"PACS-Peace & Conflict Studies"],
    @[@"PATH", @"PATH-Pathology"],
    @[@"PBHL", @"PBHL-Public Health"],
    @[@"PCTX", @"PCTX-Pharmacology & Toxicology"],
    @[@"PES", @"PES-Physical Education Skills"],
    @[@"PH", @"PH-Physics - IU"],
    @[@"PHAD", @"PHAD-Pharmacy Administration"],
    @[@"PHAR", @"PHAR-Pharmacology - IU"],
    @[@"PHIL", @"PHIL-Philosophy"],
    @[@"PHPR", @"PHPR-Pharmacy Practice"],
    @[@"PHRM", @"PHRM-Pharmacy"],
    @[@"PHSL", @"PHSL-Physiology"],
    @[@"PHST", @"PHST-Philanthropic Studies"],
    @[@"PHYS", @"PHYS-Physics"],
    @[@"PLSC", @"PLSC-Plant Sciences"],
    @[@"PLSH", @"PLSH-Polish"],
    @[@"POL", @"POL-Political Science"],
    @[@"POLS", @"POLS-Political Science - IU"],
    @[@"PPE", @"PPE-Professional Practice-Engr"],
    @[@"PPOL", @"PPOL-Public Policy"],
    @[@"PPT", @"PPT-Professional Practice-Tech"],
    @[@"PSY", @"PSY-Psychology"],
    @[@"PSYI", @"PSYI-Psychology -IU"],
    @[@"PTGS", @"PTGS-Portuguese"],
    @[@"PULM", @"PULM-Pulmonary&Crit Care Med"],
    @[@"RADI", @"RADI-Radiology"],
    @[@"RADX", @"RADX-Radiologic Science"],
    @[@"RAON", @"RAON-Radiation Oncology"],
    @[@"RECR", @"RECR-Recreation Leadership"],
    @[@"REG", @"REG-Reg File Maintenance"],
    @[@"REL", @"REL-Religious Studies"],
    @[@"RUSS", @"RUSS-Russian"],
    @[@"SA", @"SA-Study Abroad"],
    @[@"SCI", @"SCI-General Science"],
    @[@"SE", @"SE-Systems Engineering"],
    @[@"SERV", @"SERV-Service Learning"],
    @[@"SHRS", @"SHRS-Schl of Health&Rehab Sci"],
    @[@"SLA", @"SLA-School of Liberal Arts"],
    @[@"SLAV", @"SLAV-Slavic Lang & Lit"],
    @[@"SLHS", @"SLHS-Speech, Lang&Hear Science"],
    @[@"SLIS", @"SLIS-Lib & Info Science"],
    @[@"SOC", @"SOC-Sociology"],
    @[@"SPAN", @"SPAN-Spanish"],
    @[@"SPCH", @"SPCH-Speech - IU"],
    @[@"SPEA", @"SPEA-Public & Environ Affairs"],
    @[@"SPH", @"SPH-School Of Public Health-IU"],
    @[@"SRCT", @"SRCT-Serbo-Croatian"],
    @[@"STAR", @"STAR-Summer Trans Advis & Reg"],
    @[@"STAT", @"STAT-Statistics"],
    @[@"SUPV", @"SUPV-Supervision - IU"],
    @[@"SUST", @"SUST-Sustainability Studies-IU"],
    @[@"SWAH", @"SWAH-Swahili"],
    @[@"SWK", @"SWK-Social Work-IU"],
    @[@"SWRK", @"SWRK-Social Work"],
    @[@"TCEM", @"TCEM-Tour Conventns&Event Mgmt"],
    @[@"TCM", @"TCM-Technical Communications"],
    @[@"TCOM", @"TCOM-Communications Gts - IU"],
    @[@"TECH", @"TECH-Technology"],
    @[@"TEL", @"TEL-Telecommunications - IU"],
    @[@"THTR", @"THTR-Theatre"],
    @[@"TLI", @"TLI-Technology Ldrshp Innovatn"],
    @[@"UCOL", @"UCOL-University College -IU"],
    @[@"URDU", @"URDU-Urdu"],
    @[@"USP", @"USP-Undergrad Studies Prog"],
    @[@"VCD", @"VCD-Visual Comm & Design"],
    @[@"VCS", @"VCS-Veterinary Clinical Sci"],
    @[@"VM", @"VM-Veterinary Medicine"],
    @[@"WGSS", @"WGSS-Women Gend&Sexuality Std"],
    @[@"WLAC", @"WLAC-World Languages&Culture"],
    @[@"WOST", @"WOST-Women's Studies"],
    @[@"YDAE", @"YDAE-Youth Develop & Ag Educ"]
]